html
  font-size: 62.5%

body
  background: #000
  font-family: $body-font
  font-size: 1.6em
  line-height: 1.6
  color: $yellow
  -webkit-font-smoothing: antialiased
  animation: 3s body-fade ease-in-out forwards
